 ལོ་ན་དྲུག་ནས་བཙོན་འཇུག་བྱས་པའི་སྐྱེ་བོ་དེའི་ངོ་རིས་འདི་ཡིན་ནམ། 





སྤྱི་ལོ་ ༡༩༩༥ ལོར་རང་ལོ་དྲུག་ལ་སོན་པའི་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་མི་སྣ་གལ་ཆེ་ཤོས་གཉིས་པ་དེ་རྒྱ་ནག་སྲིད་གཞུང་གིས་འཛིན་བཟུང་བྱས་པར་བརྟེན། ཁོ་ནི་འཛམ་གླིང་སྟེང་གི་ཆབ་སྲིད་བཙོན་པ་ལོ་ན་ཆུང་ཤོས་དེར་ངོས་འཛིན་བྱས་ཡོད། ད་ལྟ་ལོ་ངོ་ ༢༤ རྗེས་ཁོང་ད་དུང་གར་སོང་ཆ་མེད་ཡིན་པ་དང་། གནད་དོན་འདིས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་མ་འོངས་པའི་གནས་སྟངས་ལ་དོགས་འདྲི་བྱེད་དུ་བཅུག་ཡོད།
ཁོང་ཅི་ཕྱིར་བཙོན་འཇུག་བྱས་པ་རེད་དམ།
བོད་ཀྱི་ནང་པ་རྣམས་ཀྱིས་ཡང་སྲིད་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ༡༩༨༩ ལོར་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་མི་སྣ་གལ་ཆེ་ཤོས་གཉིས་པ་པཎ་ཆེན་བླ་མ་དེ་ཉིད་ཡ་མཚན་ནམ་ཆེ་བའི་གནས་སྟངས་འོག་འདས་གྲོངས་སུ་ཕྱིན་པ་རེད། (ཁ་ཤས་ཀྱིས་རྒྱ་ནག་གཞུང་གིས་དུག་སྤྲད་ནས་དཀྲོངས་པར་འདོད་ཀྱི་ཡོད) གང་ལྟར་སྔ་ཕྱི་མ་གཏོགས་ཁོང་གྲོངས་རྗེས་ཡང་བསྐྱར་སྲིད་པ་གཟུང་རྒྱུ་རེད།
སྤྱི་ལོ་ ༡༩༩༥ ཟླ་ ༥ པའི་ཚེས་ ༡༤ ཉིན་བོད་བརྒྱུད་ནང་བསྟན་གྱི་དབུ་ཁྲིད་ཏཱ་ལའི་བླ་མས། བོད་ནག་ཆུ་གྲོང་སྡེ་ནས་ཡིན་པའི་ཡབ་སྨན་པ་དང་ཡུམ་སྨན་ཞབས་གཉིས་ཀྱི་བུ་རང་ལོ་དྲུག་ལ་སོན་པའི་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་དེ་ཉིད་པཎ་ཆེན་བླ་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཐུབ་ཡོད་སྐོར་གྱི་གསལ་བསྒྲགས་བྱས་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་སྔར་ནས་སྤྱི་ལོ་ ༡༩༥༩ ལོར་བོད་ཡུལ་བསྐྱུར་ཏེ་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་སུ་བོད་ཀྱི་གཞུང་བསྐྱར་འཛུགས་བྱེད་མཁན་ཏཱ་ལའི་བླ་མའི་ཐེ་བྱུས་མེད་པའི་ཐོག་ནས་པཎ་ཆེན་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་རྒྱུའི་རེ་བ་འཆང་གི་ཡོད་པ་སྟབས། ཁོ་ཚོས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་དང་ཁོའི་ནང་མི་རྣམས་གར་སོང་ཆ་མེད་དུ་བཏང་སྟེ། རང་ལ་བློ་འཁེལ་ཡིད་ཆེས་བྱེད་མཁན་གྱི་ནང་པའི་མགོ་འཁྲིད་འགའ་ཤས་ཀྱིས་གཞུང་གིས་ཅི་བཤད་ཉན་མཁན་གྱི་ཕྲུ་གུ་ཞིག་པཎ་ཆེན་བླ་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཡོང་རྒྱུའི་གྲ་སྒྲིག་བྱས་པ་རེད།

དེའི་རྗེས་ཅི་བྱུང་བ་རེད་དམ།
སྤྱི་ལོ་ ༡༩༩༥ ཟླ་ ༥ པའི་ཚེས་ ༡༧ ཉིན་ཁོང་བཙན་བཟུང་བྱས་པ་ནས་བཟུང་ད་བར་མི་དམངས་ཀྱིས་རིག་རྒྱུ་མེད་པར་བྱས། སྐབས་ཤིག་རྒྱ་ནག་གི་མགོ་ཁྲིད་ཅིག་གིས་རྒྱ་ནག་ལྷོ་རྒྱུད་ཞོགས་པའི་ཆ་འཕྲིན་ལ། པཎ་ཆེན་རིན་པོ་ཆེ་རྒྱ་ནག་གི་བྱང་ཁུལ་ཀན་སུ་ཞིང་ཆེན་ནང་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་སྐོར་བཤད་ཡོད་པ་དང་། ཡང་བཤད་ཚུལ་གཞན་ཞིག་ནི་ཁོང་པེ་ཅིང་ངམ་དེའི་ཉེ་འགྲམ་དུ་བཀག་ཉར་བྱས་ཡོད་པ་རེད།
སྤྱི་ལོ་ ༢༠༠༠ ཟླ་ ༩ པའི་ནང་། དབྱིན་ཡུལ་གྱི་ཕྲི་འབྲེལ་དྲུང་ཆེ་རོ་བྷིན་ཀུག་(Robin Cook) གིས་དབྱིན་ཡུལ་གྲོས་ཚོགས་འོག་མའི་ཕྱི་འབྲེལ་ཚོགས་ཆུང་ལ། ང་ཚོས་རྟག་ཏུ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་སྐོར་ལ་དྲི་བ་འདྲི་སྐབས། རྒྱ་ནག་གཞུང་གིས་ཁོང་གི་འཕྲོད་བསྟེན་ལེགས་པོ་ཡོད་ཅིང་། བདག་སྐྱོང་བཟང་པོ་བྱེད་ཀྱི་ཡོད་སྐོར་གྱི་འགན་ལེན་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། ཁོང་གི་ཕ་མ་གཉིས་ཀྱིས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱིས་དེའི་ཐད་ཐེ་བྱུས་མ་བྱེད་ན་འདོད་ཀྱི་ཡོད་སྐོར་བརྗོད་ཀྱི་ཡོད་པ་རེད། ཅེས་དང་། བདུན་ཕྲག་སྔོན་མའི་ཚོགས་འདུ་མཐའ་མའི་ཐོག་ཁོ་ཚོས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ཡིན་ཚུལ་གྱི་པར་གཉིས་བསྟན་ནས་ཁོང་ནང་ལ་ཡོད་སྐོར་བཤད་ཡོད་ཀྱང་། ང་ཚོའི་དགོས་འདུན་གཙོ་བོ་སྟེ་ང་ཚོ་རང་གིས་པར་རིས་ནང་གི་མི་དེ་ངོས་ར་འཕྲོད་པར་བྱེད་རྒྱུ་དེ་ཡིན། འོན་ཀྱང་ཁོ་ཚོས་ང་ཚོའི་དགོས་འདུན་དེ་བསྒྲུབ་ཐབས་བྱས་མ་སོང་། ཅེས་བརྗོད་ཡོད་པ་རེད།
སྤྱི་ལོ་ ༢༠༠༠ ལོར་རང་ལོ་ ༡༡ ལ་སོན་ཡོད་པའི་བུ་དེའི་པར་ཞིག་གི་ནང་སྒྲོམ་སྟེགས་སྤོ་ལོ་ (Table Tennis) རྩེད་བཞིན་ཡོད་པ་དང་། པར་གཉིས་པ་དེའི་ནང་བུ་དེས་ནག་པང་སྟེང་རྒྱ་ཡིག་འབྲི་བཞིན་ཡོད་པ་དང་། པར་ནང་ཁོའི་མགོའི་རྒྱབ་མ་གཏོགས་མཐོང་རྒྱུ་མེད། པར་དེ་གཉིས་དབྱིན་ཡུལ་གྱི་གཞུང་འབྲེལ་མི་སྣར་སྟོན་པ་ཙམ་ལས་སྤྲད་མེད་པ་རེད།

པར་གསར་ཤོས་འདི་གང་ནས་བྱུང་བ་རེད་དམ།
ཤོག་ངོས་འདིའི་ཐོག་མར་བཀོད་པའི་པར་དེ་ནི་ཚན་རིག་བརྟག་ཐབས་སྒྱུ་རྩལ་པ་ཀྲིམ་ཝི་ཀྲིན་ (Tim Widden) གྱིས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་པར་རིས་གཅིག་པོ་དེར་གཞི་བཞག་གིས་ལོ་ནའི་འཕེལ་འགྱུར་ལ་བསྟུན་ནས་བཟོ་བསྐྲུན་བྱས་པ་ཞིག་རེད། པར་གཅིག་པོ་དེ་ཡང་སྤྱི་ལོ་ ༡༩༩༤ ནས་ ༡༩༩༥ བར་ཡང་སྲིད་འཚོལ་ཞིབ་ཚོགས་ཆུང་གིས་པཎ་ཆེན་བླ་མའི་ཡང་སྲིད་རྩད་འཚོལ་བྱེད་སྐབས་ལག་སོན་བྱུང་བ་ཞིག་ཡིན།
ཝི་ཀྲིན་ལ་པཎ་ཆེན་བླ་མ་དགུང་ལོ་ ༣༠ ཕེབས་པའི་སྐྱེས་སྐར་ཉིན་མོ་དང་བསྟུན་པར་འདི་བཟོ་སྐྲུན་བྱེད་དུ་བཅུག་ཡོད། ཁོས་བརྗོད་ཚུལ་ལྟར་ན། པཎ་ཆེན་བླ་མའི་འཕྲོད་བསྟེན་དང་ལྗིད་ཚད་སོགས་སྤྱིར་བཏང་བའི་མི་ཞིག་གི་ཚུལ་དུ་ཚོད་དཔག་བྱེད་དགོས་ཀྱང་། ཤ་ཤེད་སྐྱོ་བོ་ཡིན་པ་ལས་སླ་མོའི་ཐོག་ནས་ཐག་གཅོད་བྱས་ཐུབ་པ་དང་། ད་དུང་སྐྲ་ཚུགས་ཇི་འདྲ་ཡིན་མིན་ཡང་ཚོད་དཔག་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།
དུས་རྒྱུན་ཝི་ཀྲིན་གྱིས་བོར་བརླག་ཤོར་བའི་མི་ཞིག་གི་ལོའི་འཕེལ་གྱུར་ལ་གཞི་འཛིན་པའི་པར་རིས་ཤིག་བསྐྲུན་དགོས་ཚེ། ཁོ་པར་དེའི་ཆེད་དུ་མི་དེའི་ཕ་མ་དང་སྤུན་མཆེད་བཅས་ཀྱི་པར་ལ་གཤིབ་བསྡུར་བྱེད་ཐབས་ཡོད་ཀྱང་། ད་རེས་ཀྱི་གནས་སྟབས་ནང་གཞི་འཇོག་སའི་པར་གཅིག་ལས་མེད།
ད་ལན་གྱི་པར་དེ་རྒྱལ་སྤྱིའི་བོད་དོན་འབྲེལ་མཐུད་ཁང་གི་ཆེད་དུ་བསྐྲུན་པ་ཞིག་རེད། ལོ་བཞིའི་ཡར་སྔོན་དུ་རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་ཞེས་པའི་ཚོགས་པ་གཞན་ཞིག་གིས་པཎ་ཆེན་བླ་མ་གར་སོང་ཆ་མེད་དུ་གྱུར་ནས་ལོ་ངོ་ ༢༠ སོང་བའི་དུས་དྲན་སྐབས་འདི་ལྟ་བུའི་པར་ཞིག་འགྲེམས་སྤེལ་བྱས་པ་རེད། སྐབས་དེར་པཎ་ཆེན་བླ་མ་དགུང་ལོ་ ༢༦ རེད།
གོང་གི་པར་ནང་པཎ་ཆེན་བླ་མས་ནང་པའི་དགེ་འདུན་པའི་ན་བཟའ་མཆོད་ཡོད། ཡིན་ནའང་། ང་ཚོར་ཁོང་གིས་སྡོམ་པ་བླངས་ཡོད་མེད་ཀྱི་དཔང་རྟགས་གང་ཡང་མེད་པས་བཤད་ཚོད་ཐུབ་ཀྱི་མེད། རྒྱ་ནག་གཞུང་གིས་ཁོང་སློབ་གཉེར་གནང་གི་འདུག་བརྗོད་པ་ཙམ་ལས། ཁོང་གིས་སློབ་སྦྱོང་གང་གནང་གི་ཡོད་མེད་གསལ་ཁ་བསྟན་མེད།

པཎ་ཆེན་བླ་མ་གལ་ཆེན་པོ་ཆགས་དགོས་དོན་གང་ཡིན་ནམ།
༧གོང་ས་མཆོག་དང་འདྲ་བར། པཎ་ཆེན་བླ་མའང་སངས་རྒྱས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་པར་ཁས་ལེན་བྱེད་ཀྱི་ཡོད། པཎ་ཆེན་བླ་མ་ནི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་རྣམ་སྤྲུལ་ཡིན་པ་དང་། ཏཱ་ལའི་བླ་མ་ནི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
སྲོལ་རྒྱུན་ལྟར་བྱས་ན། གཅིག་གིས་གཅིག་ལ་ཕན་ཚུན་བཤེས་གཉེན་དུ་སྟོན་རེས་བྱེད་ཀྱི་ཡོད་པ་དང་། ཕན་ཚུན་གྱི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་པར་མེད་དུ་མི་རུང་བ་ལྟ་བུ་ཆགས་ཀྱི་ཡོད། པཎ་ཆེན་བླ་མ་ཏཱ་ལའི་བླ་མ་ལས་དགུང་ལོ་ལྔ་བཅུས་གཞོན་པ་ཡིན་སྟབས། སྤྱིར་ཁོང་གིས་དགུང་ལོ་གྱ་གསུམ་ལ་ཕེབས་པའི་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།
སྤྱི་ལོ་ ༡༩༩༥ ལོར་རྒྱ་ནག་གཞུང་གིས་པཎ་ཆེན་བླ་མའི་ཡང་སྲིད་འདེམས་སྒྲུག་ཐད་སྟངས་འཛིན་ནན་པོ་བྱས་དགོས་དོན་ཡང་། གཅིག་བྱེད་ན་རྒྱ་གཞུང་གིས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་རྒྱུར་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད་པ་རེད། ཏཱ་ལའི་བླ་མས་སྤྱི་ལོ་ ༢༠༡༡ ལོར་ཁོང་ཉིད་ཀྱི་རྒས་ཡོལ་དང་ཡང་སྲིད་སྐོར་གྱི་གསུང་འཕྲིན་ནང་། ཁོ་ཚོས་ང་གྲོངས་རྒྱུར་སྒུག་བསྡད་ནས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་༡༥ པ་དེ་ཁོ་ཚོའི་འདོད་མོས་ལྟར་འདེམས་རྒྱུ་ཡིན་སྐོར་རྗོད་ཀྱི་ཡོད། ཅེས་བཀོད་ཡོད།

པཎ་ཆེན་བླ་མ་མེད་པར་ཏཱ་ལའི་བླ་མ་གཞན་ཞིག་ཡོང་སྲིད་དམ།
དུས་རྒྱུན་པཎ་ཆེན་བླ་མས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་འཚོལ་ཞིབ་ཀྱི་འཁུར་འགན་གཙོ་བོ་དེ་ལེན་གྱི་ཡོད། ཡིན་ན་ཡང་། རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་གི་འགན་འཛིན་གཞོན་པ་བུ་ཆུང་ཚེ་རིང་གིས། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་རྩད་འཚོལ་གྱི་བརྒྱུད་རིམ་ནང་པཎ་ཆེན་བླ་མ་མེད་ན་མི་ཆོག་པ་ལྟ་བུ་མིན་སྐོར་བརྗོད་ཡོད། ཡང་ཁོ་པས། གང་ལྟར་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་རྩད་འཚོལ་བྱེད་རྒྱུའི་དུས་ལ་བབ་ཚེ། རྒྱ་ནག་གི་མགོ་ཁྲིད་ཚོས་རང་མོས་ཀྱིས་བདམས་པའི་པཎ་ཆེན་བླ་མ་དེ་བཀོལ་སྤྱོད་བྱས་ཏེ་རང་གི་ཆབ་སྲིད་ཁེ་ཕན་བསྒྲུབ་ཐབས་བྱེད་སྲིད་པ་རེད། ཅེས་བརྗོད་སོང་།
ཏཱ་ལའི་བླ་མས་འདི་ལོའི་ཕྱི་ཟླ་ ༣ པའི་ནང་རེའུ་ཊར་གསར་ཁང་ (Reuters) ལ་ཁོང་གི་ཡང་སྲིད་དེ་རྒྱ་གར་དུ་རྙེད་སྲིད་སྐོར་བརྗོད་པ་རེད། དེ་ནི་འདས་པའི་ལོ་ངོ་ ༦༠ རིང་ཁོང་དང་བོད་མི་གཞན་མང་པོ་ཞིག་གནས་སྡོད་བྱེད་སའི་ཡུལ་རེད། ཡང་ཁོང་གིས། མ་འོངས་པར་གལ་ཏེ་ཁྱེད་ཀྱིས་འདི་ག་རང་དབང་ལུང་པ་དང་། རྒྱ་ནག་གཞུང་གིས་བདམས་པའི་ཏཱ་ལའི་བླ་མ་བཅས་ཏཱ་ལའི་བླ་མ་གཉིས་མཐོང་བའི་དབང་དུ་བཏང་ན། རྒྱ་ནག་གིས་བདམས་པའི་ཏཱ་ལའི་བླ་མ་དེར་སུས་ཀྱང་ཡིད་ཆེས་དང་བརྩི་བཀུར་ཞུ་ཡི་མ་རེད། དེ་འདྲ་སོང་ཙང་དེ་ནི་རྒྱ་ནག་གཞུང་གི་དཀའ་ངལ་འཕར་མ་ཞིག་རེད། ཅེས་བརྗོད་ཡོད་པ་རེད།
ད་དུང་ཁོང་གིས། འདི་ལོར་འཚོག་གཏན་ཁེལ་བའི་ནང་པའི་ཚོགས་ཆེན་ཞིག་གི་སྟེང་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་འདི་མུ་མཐུད་གནས་དགོས་ཀྱི་ཡོད་མེད་ཐད་ལ་བགྲོ་གླེང་བྱ་རྒྱུ་ཡིན་སྐོར་བརྗོད་བྱུང་།

པར་གསར་པ་ཞིག་འགྲེམས་སྤེལ་བྱེད་དགོས་པའི་དམིགས་ཡུལ་གང་ཡིན་ནམ།
དུས་རྒྱུན་མི་བོར་བརླག་སོང་བའི་གནད་དོན་ཁྲོད། མི་གཞན་གྱིས་བོར་བརླག་སོང་བའི་མི་དེ་མཐོང་ཚུལ་གྱི་གནས་ཚུལ་ཡང་བྱུང་གི་ཡོད། ཝི་ཀྲིན་གྱིས་སྤྱི་ལོ་ ༢༠༠༧ ལོར་བོར་བརླག་ཏུ་སོང་བའི་གཞོན་ནུ་ཨན་ཌི་རི་ཡོ་གྷོ་སི་ཊན་ (Andrew Gosden) གྱི་ལོའི་འཕོ་འགྱུར་ལ་ལྟོས་ནས་བཟོས་པའི་པར་དེ། འདི་ལོར་དབྱིན་ཇིའི་མིའུ་སི་རོལ་ཚོགས་(Muse Band) ཀྱིས་གོ་ལའི་འཁྲབ་སྟོན་སྐོར་བསྐྱོད་སྐབས་ཡོལ་རས་ཐོག་གཤམས་སྟོན་བྱས་ཏེ། ལྟས་མོ་བའི་ཁྲོད་དུ་ཁོ་པར་མཐོང་མྱོང་མཁན་འདྲ་ཡོད་མེད་ལ་རེ་བ་བྱས་པ་རེད།
པཎ་ཆེན་བླ་མའི་གནད་དོན་དེ་ནི་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱི་དོ་སྣང་བརྒྱུད་རྒྱ་ནག་གཞུང་གིས་གནས་ཚུལ་གསར་པ་མཁོ་སྤྲོད་བྱེད་རྒྱུར་གནོན་ཤུགས་སྦྱིན་རྒྱུའི་རེ་བ་འཆང་གི་ཡོད་པ་རེད།
རྒྱལ་སྤྱིའི་བོད་དོན་འབྲེལ་མཐུད་ཁང་གི་མན་ཌི་མེག་ཁེ་ཡོན་ (Mandie McKeown) གྱིས། ང་ཚོས་ལས་འགུལ་འདི་གསོན་ཤུགས་ཆེ་རུ་གཏོང་དགོས་ཀྱི་ཡོད་པའི་བསམ་ཚུལ་འཆང་གི་ཡོད། ཅེས་དང་། ད་བར་ཁོང་གིས་འཚོ་བ་ཇི་ལྟར་སྐྱེལ་གྱི་ཡོད་མེད་དང་། ཁོང་གིས་སློབ་སྦྱོང་ག་རེ་གནང་གི་ཡོད་མེད་སྐོར་ལ་ཤེས་རྟོགས་གཅིག་ཀྱང་བྱུང་མེད་ལ། ད་དུང་ཁོང་གང་དུ་ཡོད་མེད་ཀྱང་རྩོད་གཞི་རེད། ཅེས་བརྗོད་སོང་།
ཡང་མེག་ཁེ་ཡོན་གྱིས། པཎ་ཆེན་བླ་མ་གང་དུ་ཡོད་མེད་སྐོར་གྱི་གནས་ཚུལ་གསར་པ་ཞིག་མཁོ་སྤྲོད་ཐུབ་ཚེ་ལས་འགུལ་བ་རྣམས་ཀྱིས་གནོན་ཤུགས་བརྒྱུད། རང་དབང་གི་ཐོག་ནས་པཎ་ཆེན་བླ་མ་ར་སྤྲོད་བྱེད་ཐབས་དང་། ཁོང་ཉིད་ལ་ཆ་མཚོན་ནའང་རང་དབང་ངང་ནས་བཙན་བྱོལ། ཡང་ན་བོད་ནང་བཞུགས་ཐུབ་རྒྱུའི་དགོས་འདུན་བཏོན་ཐུབ་ཀྱི་ཡོད་སྐོར་དང་། ང་ཚོས་མུ་མཐུད་ནུས་ཤུགས་ཡོད་ཚད་བསྟན་ནས་ཁོང་གློད་གྲོལ་དགོས་པའི་རེ་སྐུལ་བྱེད་ཀྱི་ཡིན། ཅེས་བརྗོད་སོང་།
